#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = e6a2ce7a03e4b3cd930ec20c60d8ceb837f3d652

[ui]
is_visible = 0
label = MyAddOn

[launcher]
author = sg
description = test3
version = 1.0

[package]
id = myadd

