[source::tutorialdata.zip:./mailsv/secure.log]
EXTRACT-faileduser = Failed\D*(?<failedip>[\d|\.]+)
EXTRACT-failedvalid = Failed.* for (?<fuser>\w+) from
EXTRACT-invalid = .*Failed .*invalid user (?<iuser>\w+)

